<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Produtos</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .pagination {
            margin-top: 20px;
        }
        .pagination a {
            margin: 0 5px;
            text-decoration: none;
            padding: 8px 16px;
            border: 1px solid #ddd;
            color: #333;
        }
        .pagination a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }
        .pagination a:hover {
            background-color: #ddd;
        }
    </style>
</head>





<body>
    <h1>Lista de Produtos</h1>
        <form action="/paginacao" method="post">
            <input type="hidden" name="page" value="1">
            <input type="submit" value="OK">
        </form>
    {% if clientes %}
    <table>
        <thead>
            <tr>
                <th>nome</th>
                <th>email</th>
                <th>usuario</th>
                <th>telefone</th>
            </tr>
        </thead>
        <tbody>
            {% for cliente in clientes %}
            <tr>
                <td>{{ cliente.nome }}</td>
                <td>{{ cliente.email }}</td>
                <td>{{ cliente.usuario }}</td>
                <td>{{ cliente.telefone }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>




    <div class="pagination">
        {% if page > 1 %}
        <a href="/paginacao?page={{ page - 1 }}">&laquo; Anterior</a>
        {% endif %}

        {% for p in range(1, total_pages + 1) %}
        <a href="/paginacao?page={{ p }}" class="{{ 'active' if p == page else '' }}">{{ p }}</a>
        {% endfor %}

        {% if page <  total_pages %}
        <a href="/paginacao?page={{ page + 1 }}">Próxima &raquo;</a>
        {% endif %}
       
    </div>
    {% endif %}




   
</body>
</html>